<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<meta charset="utf-8">
		<title>Login Form Tutorial</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Signup Form</h1>
			<form id="signupForm" action="">
                <input type="text" name="email" placeholder="Email" required>
                <input type="text" name="city" placeholder="City" required>
                <label for="grads">Select your grade:</label>
                <select name="grade" id="grads">
                    <option value="1">6</option>
                    <option value="2">7</option>
                    <option value="3">8</option>
                    <option value="4">9</option>
                    <option value="4">10</option>
                </select>
            </br>
        </br>
                <label for="board">Board of Study:</label>
                <select name="board" id="board">
                    <option value="CBSE">CBSE</option>
                    <option value="RBSE">RBSE</option>
                </select>
            </br>
            </br>
                <input type="text" name="age" placeholder="Age" required>
                <input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit">
            </form>
        <span id="errorBox" style="color: red; display: none;" >Error</span>
        <p><a href="/login">Existing User</a></p>
        </div>
  <script>
    $(document).ready(function() {
        
        $("#signupForm").submit(function(event) {

            event.preventDefault();

            var form = $(this);

            $.ajax({
                type: "POST",
                url: '/students',
                data: form.serialize(),
                success: function(data){
                    // If Sucessful, redirect to the login page
                    window.location.href = "/login"
                },
                error: function(jqXHR, textStatus, errorThrown){
                    //alert(jqXHR.status);
                    $("#errorBox").html(jqXHR.responseText);
                    $("#errorBox").show();
                    //alert(jqXHR.responseText);
                    //alert(textStatus);
                    //alert(errorThrown);
                }
            })
        });
    });
    </script>
	</body>
</html>