<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<meta charset="utf-8">
		<title>Login Form</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Login Form</h1>
			<form id="loginForm" action="auth" method="POST">
				<input id="username" type="text" name="username" placeholder="Username" required>
				<input id="password" type="password" name="password" placeholder="Password" required>
				<input type="submit">
				<span id="errorBox" style="color: red; display: none;" >Error</span>
			</form>
		</div>
		<script>
			$(document).ready(function() {
				
				$("#loginForm").submit(function(event) {
		
					event.preventDefault();
		
					var form = $(this);
					var formData = form.serialize();
					var username = $("#username").val();
		
					$.ajax({
						type: "POST",
						url: '/auth',
						data: formData,
						success: function(data){
							// If Sucessful, redirect to the login page
							window.localStorage.setItem("username",username);
							window.location.href = "/home"
						},
						error: function(jqXHR, textStatus, errorThrown){
							//alert(jqXHR.status);
							$("#errorBox").html(jqXHR.responseText);
							$("#errorBox").show();
							//alert(jqXHR.responseText);
							//alert(textStatus);
							//alert(errorThrown);
						}
					})
				});
			});
			</script>
	</body>
</html>